{
	"added_words":
	[
		"Repository",
		"Importer",
		"Exporter",
		"path",
		"estemas",
		"Estema",
		"estema"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/dimmed-monokai (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/Portuguese (European).dic",
	"draw_white_space": "all",
	"fold_buttons": true,
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"rulers":
	[
		110
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_mono": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_colored": true,
	"theme_bar_margin_top_sm": true,
	"theme_dirty_accent_lime": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_md": true,
	"theme_grid_border_size_sm": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_label_bold": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_sm": true,
	"theme_tab_label_bold": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_underlined": true,
	"theme_tabset_line_visible": true,
	"theme_tooltips_font_sm": true,
	"theme_tooltips_font_xs": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 110
}
